#Main Application
#server.port=${port:8085}


# Disable batch auto-start
#spring.batch.job.enabled=false



#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/loadfiledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Logging
logging.file=logs/load-file.log
logging.level.com.nanobnk=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework.ws=trace